version=0.04

name=Dist-Zilla-Plugin-PERLANCAR-GenTodoMd

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
autodie=0
namespace::autoclean=0
strict=0
warnings=0

;!lint_prereqs assume-used # used utility filter-org-by-headlines via system
App::OrgUtils=0.23

Dist::Zilla::Role::FileGatherer=0

IPC::System::Simple=0

Moose=0
